{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OLDspr_player","order":1,"path":"sprites/OLDspr_player/OLDspr_player.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_robot","order":6,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_saw","order":7,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_monkeyWalk","order":4,"path":"sprites/spr_monkeyWalk/spr_monkeyWalk.yy",},
    {"name":"spr_exit","order":9,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_floor","order":12,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_banana","order":11,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_acid","order":3,"path":"sprites/spr_acid/spr_acid.yy",},
    {"name":"spr_swing","order":8,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"spr_platform","order":5,"path":"sprites/spr_platform/spr_platform.yy",},
  ],
}